#.env
NODE_ENV=development
PORT=3000


# Set your database connection information here
 HOST = 'localhost'
 PORT = '3306'
 USER='root'
 PASS='2.PgD{R{^8$U5436'
 DB ='call_collector'

#Acces admin

AD_USERNAME="Admin"
AD_PASSWORD="cpt_admin@yrsol22"




